# XitDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/xit/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/xit/: AppPrefs.kt  BaseActivity.kt  GetCurrentLocationService.kt  MainActivity.kt  ServerResponse.kt  SplashActivity.kt  XitApplication.kt
app/src/main/java/com/app/xit/adapter/: HistoryAdapter.kt
app/src/main/java/com/app/xit/firebasecloudmesseging/: FCMService.kt  PassengerRequestReceiver.kt
app/src/main/java/com/app/xit/home/: BankDetailFragment.kt  Dashboard.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  LocationUpdate.kt  NewProfileFragment.kt  PageNavigation.kt  PaymentFragment.kt  ProfileFragment.kt  ProofFragment.kt  ScanActivity.java
app/src/main/java/com/app/xit/home/signature/: BeanManager.java  Signature.java  SignatureDialog.java
app/src/main/java/com/app/xit/home/viewmodel/: HomeActivityViewModel.kt
app/src/main/java/com/app/xit/location/: BookingData.kt  BookingSingleton.kt  RouteData.kt
app/src/main/java/com/app/xit/loginsignup/: LoginActivity.kt  LoginModel.kt  SignupActivity.kt
app/src/main/java/com/app/xit/userprofile/: DriverHistoryModel.kt  DriverModel.kt
app/src/main/java/com/app/xit/utill/: AppConstants.kt  AppUtill.kt  HitApi.kt  LocationService.kt  LruBtimapCache.kt  VolleySingleton.kt
app/src/main/res/drawable/: bank_info_background.xml  button_style.xml  circle_background.xml  ic_arrow_right.xml  ic_calendar.xml  ic_car.xml  ic_edit.xml  ic_profile.xml  rectangle_background.xml  rounded_grey_btn.xml  rounded_white_btn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_new.xml  activity_signup.xml  activity_splash.xml  app_bar_home.xml  bank_info_row.xml  content_home.xml  dialog_signature.xml  fragmemt_dashboard.xml  fragment_history.xml  fragment_home_map.xml  fragment_payment.xml  fragment_proof.xml  history_row.xml  my_recycler_view.xml  nav_header_home.xml  vehicle_information.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/app/xit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
