apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.app.xit"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "base_url", "\"https://www.websitexperts.co/demo/xit/rstapi/\""
            buildConfigField "String", "base_image_url", "\"https://www.websitexperts.co/demo/xit/\""
            buildConfigField "String", "google_key", "\"AIzaSyAMwNEZW4Ws9LJNyw2IYNk6e0b6lKIbXFw\""

            buildConfigField "boolean", "IS_DEBUG", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "base_url", "\"https://www.websitexperts.co/demo/xit/rstapi/\""
            buildConfigField "String", "base_image_url", "\"https://www.websitexperts.co/demo/xit/\""
            buildConfigField "String", "google_key", "\"AIzaSyAMwNEZW4Ws9LJNyw2IYNk6e0b6lKIbXFw\""

            buildConfigField "boolean", "IS_DEBUG", "true"

//            applicationIdSuffix ".dev"
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "xit_${variant.name}-${variant.versionName}.apk"
            }
        }
    }
}

dependencies {
    def lifecycle_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

}


apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
