<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


        <LinearLayout android:id="@+id/layout_booking_address"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/bg_address"
                      android:paddingTop="@dimen/margin_10"
                      android:paddingBottom="@dimen/margin_10"
                      android:paddingLeft="@dimen/padding_5dp"
                      android:visibility="visible"
                      android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingRight="@dimen/padding_10dp"
                      android:paddingLeft="@dimen/padding_10dp"
                      android:paddingBottom="@dimen/padding_5dp"
                      android:paddingTop="@dimen/padding_5dp"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:background="@drawable/rounded_white_btn"
                      android:textColor="@color/black"
                      android:textSize="@dimen/text_size_14"
                      android:text="BOOKING ID : B63985"/>

            <TextView
                      android:id="@+id/tv_address_header"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/padding_5dp"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      android:textSize="@dimen/text_size_14"
                      android:text="PICK UP ADDRESS :"/>

            <TextView
                      android:id="@+id/tv_address"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/margin_15"
                      android:textColor="@color/white"
                      android:textSize="@dimen/text_size_14"
                      android:text="Info city 2, sector 34, Hero Honda Chowk, Gurgaon"/>

            <LinearLayout
                android:id="@+id/linear_dropview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_drop_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_15dp"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="Drop Location : "
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linear_drop_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/img_scan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/qr_code_ic"
                        android:layout_weight="0.33"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="---OR---"
                        android:textSize="@dimen/text_size_22"
                        android:textStyle="bold"
                        android:layout_weight="0.33"/>

                    <Button
                        android:id="@+id/btn_getdropaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Get Address"
                        android:textAllCaps="false"
                        android:layout_weight="0.33"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_drop_full_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/map"
                      tools:context=".MapsActivity"
                      android:name="com.google.android.gms.maps.SupportMapFragment" />


                <TextView android:id="@+id/tv_waiting"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="@dimen/padding_15dp"
                          android:layout_gravity="center_horizontal"
                          android:background="@color/white"
                          android:textColor="@color/black"
                          android:textSize="@dimen/text_size_12"
                          android:layout_marginTop="@dimen/margin_15"
                          android:text="Waiting For Booking...."/>

        </FrameLayout>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="right"
                  android:layout_gravity="bottom|end">

         <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_gravity="bottom|end"
                app:srcCompat="@android:drawable/ic_dialog_email"/>

         <Button android:id="@+id/btn_status_change"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/padding_10dp"
                 android:text="@string/reach_to_pickup"
                 android:textSize="@dimen/text_size_18"
                 android:textColor="@color/white"
                 android:visibility="gone"
                 android:background="@color/bg_address"/>

    </LinearLayout>

</FrameLayout>